.category {
    background-image: url("../assets/images/fondo_portada.jpeg");
    padding: 2%;

    &__list{
        padding: 0;
        display: flex;
        flex-direction: row;
        justify-content: center;

        .list{
            &__elto{
                padding: 2%;
                
                >a{
                    font-family: font-punk-rock;
                    font-size: 2rem;
                    text-decoration: none;
                    color: $mainColor;
                }

                &:hover{
                    text-shadow: 0 0 15px $mainColor;
                }
            }
        }
    }

    &__title {
        font-family: font-punk-rock;
        font-weight: 500;
        font-size: 3rem;
        color: $mainColor;
    }

    &__grid-categories {
        display: flex;
        flex-direction: column;


        .grid-categories {
            &__new {
                @include boxStyle;

                margin-bottom: 2%;
                display: flex;
                flex-direction: column;

                .new {
                    &__img-container {
                        display: flex;
                        flex-direction: column;
                        position: relative;
                        align-items: end;
                    }

                    &__image {
                        width: 100%;
                    }

                    &__img-copyright {
                        padding: 0.2%;
                        position: absolute;
                        right: 1%;
                        bottom: 1%;
                        font-size: 0.8rem;
                        background-color: rgba(172, 172, 172, 0.4);
                    }

                    &__intro {
                        padding: 1%;
                    }

                    &__image-info {
                        color: rgba(54, 54, 54);
                        font-size: 0.9rem;
                        font-family: sans-serif;
                    }

                    &__blog-link {
                        font-family: kings-pirates;
                        text-decoration: none;
                        font-size: 1.5rem;
                        color: black;


                        &:hover {
                            text-shadow: 0 0 5px white;
                        }
                    }

                    &__blog-info {
                        font-family: sans-serif;
                        font-size: 1.2rem;
                    }
                }
            }
        }
    }

    &__paginator {
        padding: 0;
        margin: 20px 0;
        display: flex;
        flex-direction: row;
        justify-content: center;
        list-style-type: none;

        .paginator {
            &__new-page {
                width: 32px;
                height: 42px;
                padding: 10px;
                border: 1px solid $mainColor;
                margin: 8px;

                &:hover{
                    cursor: pointer;
                    background-color: rgba(172, 172, 172, 0.7);
                    border: 1px solid $mainColor;

                    >a{
                        color: black;  
                    }
                }

                >a{
                    font-family: sans-serif;
                    font-size: 1.3rem;
                    text-decoration: none;
                    color: $mainColor;
                }
            }
        }
    }


}



/* Dispositivos especialmente pequeÃ±os (phones, menores que 768px) */
/* Estilos principales, ya que es el contexto por defecto en Bootstrap */
@media (min-width: 768px) {
    .category {
        &__grid-categories {
            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 2%;

        }

        &__list{
            .list{
                &__elto{
                    >a{
                        font-size: 3rem;
                    }
                }
            }
        }
    }
}

@media (min-width: 992px) {

    /* Dispositivos medios (escritorio, 992px y superiores) */
    .category {
        &__grid-categories {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            column-gap: 1%;

            :nth-child(1) {
                grid-column-start: 1;
                grid-column-end: 3;
            }

            article:nth-child(2),
            article:nth-child(3) {
                margin-bottom: 4%;
            }
        }
    }





}